{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "my first node.js pacakge\u001b[D\u001b[D\u001b[\u001b[\u001b[C\u001b[C\u001bckage",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "author": "babybear",
  "license": "ISC",
  "dependencies": {
    "easytpl": "^1.0.4"
  },
  "devDependencies": {
    "server-mock": "^1.0.7"
  }
}
